#webjars
webjars.bootstrap=4.2.1
webjars.jquery=3.3.1-1
hello=Welcome webjars

#thymeleaf
#spring.thymeleaf.prefix=

logging.level.web=DEBUG

#database
spring.datasource.driverClassName = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:test.db
spring.datasource.username = 
spring.datasource.password = 

# mybatis
mybatis.config-location = classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
