#webjars
webjars.bootstrap=4.2.1
webjars.jquery=3.3.1-1
hello=Welcome webjars

#thymeleaf
#spring.thymeleaf.prefix=

logging.level.web=DEBUG

#database
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost;instanceName=MSSQLSERVER2;database=TEST
spring.datasource.username = sa
spring.datasource.password = 123456

# mybatis
mybatis.config-location = classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
